# ProjectFinances

./: .gitignore  README.md  pom.xml  system.properties
.github/workflows/: test-deploy-workflow.yml
backend/: checkstyle-config.xml  checkstyle-suppressions.xml  pom.xml
backend/src/main/java/com/niqz/projectfinances/: ProjectFinancesApplication.java
backend/src/main/java/com/niqz/projectfinances/configuration/: MvcConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/niqz/projectfinances/controller/: AuthController.java  PasswordRestoreController.java  TestController.java
backend/src/main/java/com/niqz/projectfinances/dto/: User.java
backend/src/main/java/com/niqz/projectfinances/dto/request/: PasswordRestoreRequest.java  PasswordUpdateRequest.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/niqz/projectfinances/dto/response/: PasswordRestoreTokenDataResponse.java  SignInResponse.java
backend/src/main/java/com/niqz/projectfinances/exception/: ExceptionHandler.java
backend/src/main/java/com/niqz/projectfinances/exception/token/: ExpiredPasswordRestoreTokenException.java  PasswordRestoreTokenNotFoundException.java  PasswordRestoreTokenSaveException.java
backend/src/main/java/com/niqz/projectfinances/exception/user/: DuplicateUserEmailException.java  DuplicateUserUsernameException.java  UserNotFoundException.java  UserUpdateException.java
backend/src/main/java/com/niqz/projectfinances/model/: PasswordRestoreTokenModel.java  PasswordRestoreTokenPayloadModel.java  UserModel.java
backend/src/main/java/com/niqz/projectfinances/repository/: PasswordRestoreTokenRepository.java  UserRepository.java
backend/src/main/java/com/niqz/projectfinances/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/niqz/projectfinances/service/: AuthService.java  MailService.java  PasswordRestoreService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: password-reset-token.properties  user.properties
backend/src/main/resources/templates/mail/: password-restore-link.html  password-update.html
backend/src/test/java/com/niqz/projectfinances/: ProjectFinancesApplicationTests.java
database/: create.sql
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/: custom-theme.scss  index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/component/header/: header.component.css  header.component.html
frontend/src/app/component/test/: test.component.css  test.component.html  test.component.ts
frontend/src/app/helper/: auth-guard.ts  auth-interceptor.ts  utils.ts
frontend/src/app/helper/constants/: error-messages.ts  path.ts
frontend/src/app/model/request/: password-restore-request.ts  password-update-request.ts  signin-request.model.ts  signup-request.model.ts
frontend/src/app/model/response/: signin-response.model.ts  token-data-response.model.ts
frontend/src/app/module/auth/: auth-routing.module.ts  auth.css  auth.module.ts
frontend/src/app/module/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
frontend/src/app/module/auth/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
frontend/src/app/module/auth/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
frontend/src/app/module/auth/update-password/: update-password.component.html  update-password.component.ts
frontend/src/app/module/material/: material.module.ts
frontend/src/app/service/: auth.service.ts  password-restore.service.spec.ts  password-restore.service.ts  snack-bar.service.ts  token.service.ts
