savePasswordRestoreToken= \
  INSERT INTO token(customer_id, value, expiry_date) \
  VALUES (:userId, :value, :expiryDate)

findPasswordRestoreTokenPayloadByValue= \
  SELECT \
    a.email as email, \
    b.expiry_date as expiryDate \
  FROM customer a \
  JOIN token b USING(customer_id) \
  WHERE b.value = :tokenValue