saveUser= \
  INSERT INTO customer(first_name, last_name, username, email, password) \
  VALUES (:firstName, :lastName, :username, :email, :password)

findUserByUsername= \
  SELECT \
    customer_id as id, \
    first_name as firstName, \
    last_name as lastName, \
    username as username, \
    email as email, \
    password as password \
  FROM customer \
  WHERE username = :username

findUserByEmail= \
  SELECT \
    customer_id as id, \
    first_name as firstName, \
    last_name as lastName, \
    username as username, \
    email as email, \
    password as password \
  FROM customer \
  WHERE email = :email

existUserByUsername= \
  SELECT username \
  FROM customer \
  WHERE username = :username

existUserByEmail= \
  SELECT email \
  FROM customer \
  WHERE email = :email

updateUserPasswordByEmail= \
  UPDATE customer \
  SET password = :newPassword \
  WHERE email = :email
